# dns-server

./: .gitignore  .travis.yml  README.md  pom.xml
conf/: hosts.txt
src/main/java/com/opensdt/dense/: DenseBootstrap.java
src/main/java/com/opensdt/dense/channel/: ChannelUtils.java  DenseThreadFactory.java
src/main/java/com/opensdt/dense/config/: Config.java
src/main/java/com/opensdt/dense/pipeline/: DenseChannelInitializer.java
src/main/java/com/opensdt/dense/pipeline/handler/: DnsChannelHandler.java
src/main/java/com/opensdt/dense/resolver/: Resolver.java  ResolverPipeline.java
src/main/java/com/opensdt/dense/resolver/impl/: GlobalResolver.java  LocalHostsResolver.java  LocalZoneResolver.java
src/main/resources/: logback.xml
